{
  "name": "motrice",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "backend",
    "frontend",
    "partner-portal"
  ],
  "scripts": {
    "build:web": "npm run build --workspace frontend",
    "mobile:sync": "npm run cap:sync --workspace mobile",
    "cap:sync": "npm run build:web && npm run mobile:sync",
    "cap:android": "npm run cap:android --workspace mobile",
    "cap:ios": "npm run cap:ios --workspace mobile",
    "android:apk": "npm run android:apk --workspace mobile",
    "android:aab": "npm run android:aab --workspace mobile",
    "dev:prepare-mobile": "npm run cap:sync",
    "dev": "concurrently --kill-others-on-fail \"npm run dev --workspace backend\" \"npm run dev --workspace frontend -- --host 0.0.0.0 --port 5173 --strictPort\"",
    "dev:all": "npm run dev:termux",
    "dev:stop": "sh -c 'ps -ef | grep -E \"web-codex/.*/(nodemon|vite)|web-codex/backend/server.js\" | grep -v grep | awk \"{print \\$2}\" | xargs -r kill'",
    "dev:termux": "concurrently \"npm run dev --workspace backend\" \"npm run dev --workspace frontend -- --host 0.0.0.0 --port 5173 --strictPort\" \"npm run dev --workspace partner-portal -- --host 0.0.0.0 --port 5174 --strictPort\"",
    "dev:backend": "npm run dev --workspace backend",
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:frontend:termux": "npm run dev --workspace frontend -- --host 0.0.0.0 --port 5173 --strictPort",
    "dev:partner": "npm run dev --workspace partner-portal",
    "dev:partner:termux": "npm run dev --workspace partner-portal -- --host 0.0.0.0 --port 5174 --strictPort",
    "start": "npm run start --workspace backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
